VITE_STATE=DEV
VITE_SERVER_DEV=localhost:3000
VITE_SERVER_PROD=test
VITE_ROOM_ID=12345
FIREBASE_api_key=AIzaSyBHT9wDkmxWs7T6a6m7ZNvFOY6JKJaE5Og
FIREBASE_authDomai=blitzappv1.firebaseapp.com
FIREBASE_projectId=blitzappv1
FIREBASE_storageBucket=blitzappv1.appspot.com
FIREBASE_messagingSenderId=245689724814
FIREBASE_appId=1:245689724814:web:cb42ab432716d16de87edf
FIREBASE_measurementId=G-197ZK5TQZK